<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madhumitha - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 3;
      padding: 3;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .personal-details {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Madhumitha</h1>
      <div>hosur, tamilnadu, india, </div>
      <div>Email: madhumitha@gmail.com | Phone: 6374916274</div>
    </header>

    <div class="section">
      <h2>Career Objective</h2>
      <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
    </div>

    <div class="section">
      <h2>Personal Details</h2>
      <div class="personal-details">
        <ul>
          <li>Date of Birth: may 29, 2005</li>
          <li>Gender: Female</li>
          <li>Nationality: Indian</li>
          <li>Languages Known: English,Tamil,kannada</li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/madhumitha" target="_blank">linkedin.com/in/madhumitha</a></li>

        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Computer Applications (BCA) -Dayananda Sagar University, Baangalore, 2025</li>
        <li>giddenahalli public school - bangalore , 2020</li>
        <li>SVVN PU college,bangalore,2022</li>
      </ul>
    </div>

    

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>Python, Java</li>
        <li>Database Management</li>
        <li>Microsoft Office Suite</li>
      </ul>
    </div>

    

</body>
</html>
